QWidget#MainWindow {
    background-color:rgb(0, 0, 0);
}

QLabel#textDisplay, QLineEdit#textDisplay {
    background-color: #2E3440;
    color: #ECEFF4;
    border: 3px solid #88C0D0;
    border-radius: 6px;
    font-size: 24px;
    padding: 2px 2px;
}

QPushButton {
    background-color: #3B4252;
    color: #ECEFF4;
    border: 2px solid #4C566A;
    border-radius: 8px;
    font-family: "Segoe UI Symbol", "Noto Sans Symbols", "Noto Sans";
    font-size: 24px;
    font-weight: bold;
    padding: 8px 4px;
    text-align: center;
    min-height: 100px;
    line-height: 1.2;
}

QPushButton:focus, QPushButton[selected="true"] {
    background-color: #88C0D0;
    color: #2E3440;
    border: 2px solid #81A1C1;
}

QWidget#Popup {
    background-color: #2E3440;
    border: 2px solid #88C0D0;
    border-radius: 8px;
}

QLabel[popup_char="true"] {
    color: white;
    font-size: 16px;
    padding: 4px;
}

QLabel[popup_char="true"][selected="true"] {
    color: yellow;
    font-weight: bold;
}
