QLabel {
    color: #ECEFF4;
}

QWidget#SettingsWindow {
    background-color: #232936;
    color: #ECEFF4;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #88C0D0;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    color: #ECEFF4;
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QLineEdit {
    background-color: #3B4252;
    border: 2px solid #4C566A;
    border-radius: 6px;
    padding: 8px;
    color: #ECEFF4;
    font-size: 14px;
}

QLineEdit:focus {
    border: 2px solid #88C0D0;
}

QLabel.blink-duration {
    background-color: #3B4252;
    border: 2px solid #4C566A;
    border-radius: 6px;
    padding: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

QPushButton.save {
    background-color: #5E81AC;
    color: #ECEFF4;
    border: 2px solid #81A1C1;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
}

QPushButton.save:hover {
    background-color: #81A1C1;
}

QPushButton.cancel {
    background-color: #BF616A;
    color: #ECEFF4;
    border: 2px solid #D08770;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
}

QPushButton.cancel:hover {
    background-color: #D08770;
}

QPushButton.inc {
    background-color: #A3BE8C;
    color: #ECEFF4;
    border: 2px solid #B9CA4A;
    border-radius: 6px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 16px;
}

QPushButton.inc:hover {
    background-color: #B9CA4A;
}

QPushButton.dec {
    background-color: #BF616A;
    color: #ECEFF4;
    border: 2px solid #D08770;
    border-radius: 6px;
    padding: 10px 15px;
    font-weight: bold;
    font-size: 16px;
}

QPushButton.dec:hover {
    background-color: #D08770;
}
