<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_code"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:paddingLeft="0dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/inputUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_patient_code"
        android:background="@drawable/bg_edittext_rounded"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/white"
        android:textColorHint="#B0B0B0"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>